# Challenge3

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: ArticleController.java
src/main/java/Model/: Article.java
src/main/java/View/: ArticleView.java
src/main/java/db/: ArticleD.java  DatabaseManager.java
